<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Product of Totem LLC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-em-YqL">
                                <rect key="frame" x="96" y="468" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TotemLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-9t-ugf">
                                <rect key="frame" x="88" y="275" width="199" height="117"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kgZ-9t-ugf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3zs-uM-p8q"/>
                            <constraint firstItem="kgZ-9t-ugf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9IV-pG-OnK"/>
                            <constraint firstItem="xeF-em-YqL" firstAttribute="top" secondItem="kgZ-9t-ugf" secondAttribute="bottom" constant="76" id="9T8-S7-roX"/>
                            <constraint firstItem="kgZ-9t-ugf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255" id="JZA-Ag-aZS"/>
                            <constraint firstItem="xeF-em-YqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="gv1-5c-ql9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xeF-em-YqL" secondAttribute="bottom" constant="178" id="hyt-ZQ-eYQ"/>
                            <constraint firstItem="kgZ-9t-ugf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="lSW-U8-044"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgZ-9t-ugf" secondAttribute="trailing" constant="88" id="uxH-4e-9js"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="TotemLogo.png" width="210" height="217"/>
    </resources>
</document>
