<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZ9-7n-uVR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4pr-jx-9bq">
            <objects>
                <viewController id="rZ9-7n-uVR" customClass="LoginViewController" customModule="audioRec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huR-fU-7at">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENj-Bj-Vra">
                                <rect key="frame" x="54" y="292" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-wq-WIf">
                                <rect key="frame" x="54" y="238" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-Og-8Vq">
                                <rect key="frame" x="64" y="343" width="246" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="f6g-bL-laD"/>
                                </constraints>
                                <state key="normal" image="loginButtonPurple.png">
                                    <color key="titleColor" red="0.20278476619999999" green="0.5827050345" blue="0.99906870059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="rZ9-7n-uVR" eventType="touchUpInside" id="cQ6-zY-Ixd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCq-Hg-aRv">
                                <rect key="frame" x="64" y="412" width="246" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Yz3-lU-gR3"/>
                                </constraints>
                                <state key="normal" image="CreateAccountBtn.png"/>
                                <connections>
                                    <action selector="createAccountBtn:" destination="rZ9-7n-uVR" eventType="touchUpInside" id="sc6-NL-vyw"/>
                                    <segue destination="zh8-oA-iV0" kind="show" identifier="createAccount" id="3tY-99-MMF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TotemBanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-FN-YrP">
                                <rect key="frame" x="15" y="50" width="345" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ffk-Jg-KrY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94667017790262176" green="0.94667017790262176" blue="0.94667017790262176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q3d-Og-8Vq" firstAttribute="top" secondItem="ENj-Bj-Vra" secondAttribute="bottom" constant="21" id="Dth-tH-tbx"/>
                            <constraint firstItem="OCq-Hg-aRv" firstAttribute="top" secondItem="Q3d-Og-8Vq" secondAttribute="bottom" constant="8" symbolic="YES" id="GCy-fd-GKb"/>
                            <constraint firstItem="CJC-wq-WIf" firstAttribute="top" secondItem="lfe-FN-YrP" secondAttribute="bottom" constant="78" id="NtU-wc-2Ky"/>
                            <constraint firstItem="lfe-FN-YrP" firstAttribute="centerX" secondItem="huR-fU-7at" secondAttribute="centerX" id="StF-tY-Dnc"/>
                            <constraint firstItem="lfe-FN-YrP" firstAttribute="leading" secondItem="dWB-N5-ELj" secondAttribute="leading" constant="15" id="XvD-dI-gKS"/>
                            <constraint firstItem="CJC-wq-WIf" firstAttribute="trailing" secondItem="ENj-Bj-Vra" secondAttribute="trailing" id="cgu-HE-ZaS"/>
                            <constraint firstItem="Q3d-Og-8Vq" firstAttribute="leading" secondItem="OCq-Hg-aRv" secondAttribute="leading" id="ecs-gD-TSv"/>
                            <constraint firstItem="Q3d-Og-8Vq" firstAttribute="leading" secondItem="dWB-N5-ELj" secondAttribute="leading" constant="64" id="eki-3I-YeA"/>
                            <constraint firstItem="Q3d-Og-8Vq" firstAttribute="centerX" secondItem="ENj-Bj-Vra" secondAttribute="centerX" id="kpj-ti-c6p"/>
                            <constraint firstItem="lfe-FN-YrP" firstAttribute="top" secondItem="dWB-N5-ELj" secondAttribute="top" constant="30" id="q7w-Jq-liM"/>
                            <constraint firstItem="CJC-wq-WIf" firstAttribute="leading" secondItem="dWB-N5-ELj" secondAttribute="leading" constant="54" id="sNl-uX-EeW"/>
                            <constraint firstItem="ENj-Bj-Vra" firstAttribute="top" secondItem="CJC-wq-WIf" secondAttribute="bottom" constant="24" id="wsZ-e4-FsP"/>
                            <constraint firstItem="Q3d-Og-8Vq" firstAttribute="trailing" secondItem="OCq-Hg-aRv" secondAttribute="trailing" id="wvm-Ua-E1g"/>
                            <constraint firstItem="CJC-wq-WIf" firstAttribute="leading" secondItem="ENj-Bj-Vra" secondAttribute="leading" id="xRA-Ny-jA1"/>
                            <constraint firstItem="Q3d-Og-8Vq" firstAttribute="centerX" secondItem="lfe-FN-YrP" secondAttribute="centerX" id="z5O-De-y3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWB-N5-ELj"/>
                    </view>
                    <navigationItem key="navigationItem" id="V1Z-ja-2gU"/>
                    <connections>
                        <outlet property="_password" destination="ENj-Bj-Vra" id="FAI-5r-fkS"/>
                        <outlet property="_username" destination="CJC-wq-WIf" id="gIu-6g-fVb"/>
                        <outlet property="createAccountBtn" destination="OCq-Hg-aRv" id="FGS-Sj-z63"/>
                        <outlet property="login" destination="Q3d-Og-8Vq" id="tzW-kX-Ope"/>
                        <outlet property="logoBanner" destination="lfe-FN-YrP" id="pNl-c5-jFC"/>
                        <segue destination="Gsk-Cu-sAB" kind="show" identifier="loginSuccessful" id="tFQ-qk-At8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBU-aj-r3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.80000000000001" y="125.4872563718141"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="dRx-Q3-2wA">
            <objects>
                <viewController id="zh8-oA-iV0" customClass="CreateAccountViewController" customModule="audioRec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ody-8p-qBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFp-5h-Dn0">
                                <rect key="frame" x="117" y="438" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register Account"/>
                                <connections>
                                    <action selector="registerButton:" destination="zh8-oA-iV0" eventType="touchUpInside" id="nFv-gM-kkq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvC-8H-cU5">
                                <rect key="frame" x="117" y="309" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2C-1k-5fc">
                                <rect key="frame" x="117" y="347" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuB-v1-Bkl">
                                <rect key="frame" x="117" y="385" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTC-lt-afO">
                                <rect key="frame" x="117" y="271" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TotemBanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-PF-NGe">
                                <rect key="frame" x="15" y="50" width="345" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4be-4k-wM0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS9-rf-Mnu">
                                <rect key="frame" x="170" y="533" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="rZ9-7n-uVR" kind="show" id="nfS-jH-l8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e8M-PF-NGe" firstAttribute="top" secondItem="JIS-eq-gWJ" secondAttribute="top" constant="30" id="7Nq-Us-g9G"/>
                            <constraint firstItem="e8M-PF-NGe" firstAttribute="leading" secondItem="JIS-eq-gWJ" secondAttribute="leading" constant="15" id="Dtx-0J-Ht4"/>
                            <constraint firstItem="JIS-eq-gWJ" firstAttribute="trailing" secondItem="e8M-PF-NGe" secondAttribute="trailing" constant="15" id="Xxf-dX-ERs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIS-eq-gWJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIj-vY-UO5"/>
                    <connections>
                        <outlet property="emailAddress" destination="HuB-v1-Bkl" id="UNn-tN-sXk"/>
                        <outlet property="password" destination="LvC-8H-cU5" id="f52-1C-cUJ"/>
                        <outlet property="registrationButton" destination="SFp-5h-Dn0" id="hm5-O1-zwU"/>
                        <outlet property="repeatPassword" destination="X2C-1k-5fc" id="kq9-GN-UA6"/>
                        <outlet property="username" destination="lTC-lt-afO" id="Aba-pB-dhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJN-Ai-3H3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="-542.87856071964018"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="WAT-uo-Zxa">
            <objects>
                <viewController id="gu6-eg-1mg" customClass="RecorderViewController" customModule="audioRec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F26-YA-y8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-9P-Ufv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4x-Ti-V3q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordBtn:" destination="gu6-eg-1mg" eventType="touchUpInside" id="XPO-xp-Px1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWF-2L-0Ad">
                                <rect key="frame" x="194" y="233" width="181" height="145"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="[ ]">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishedBtn:" destination="gu6-eg-1mg" eventType="touchUpInside" id="BuY-aw-CDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-9m-Iye">
                                <rect key="frame" x="143" y="496" width="89" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="publishBtn:" destination="gu6-eg-1mg" eventType="touchUpInside" id="UyQ-LM-3M9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Txt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emV-8D-7Fo">
                                <rect key="frame" x="0.0" y="80" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ssm-Ja-bYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj6-Zc-rq2">
                                <rect key="frame" x="0.0" y="233" width="186" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="PH0-UY-Tef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="| |">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseBtn:" destination="gu6-eg-1mg" eventType="touchUpInside" id="C2x-uY-6pF"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-ot-UHy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Feed" id="hYw-kt-Dde">
                                        <connections>
                                            <action selector="feedNavBtn:" destination="gu6-eg-1mg" id="RDA-Kw-e7n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o5I-kE-mOi"/>
                                    <barButtonItem title="Recorder" id="Vak-jG-QH4"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8HQ-6p-grQ"/>
                                    <barButtonItem title="Profile" id="xXA-gr-Drf">
                                        <connections>
                                            <action selector="profileNavBtn:" destination="gu6-eg-1mg" id="TC5-1x-vGZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAF-Jb-8gB">
                                <rect key="frame" x="137" y="171" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZ6-w6-JI9">
                                <rect key="frame" x="16" y="393" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.19125583560000001" green="0.54957648140000004" blue="0.94226860700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M4x-Ti-V3q" firstAttribute="bottom" secondItem="y6b-ot-UHy" secondAttribute="top" id="4Ba-aJ-1LG"/>
                            <constraint firstItem="FZ6-w6-JI9" firstAttribute="bottom" secondItem="Hj6-Zc-rq2" secondAttribute="bottom" id="7bB-Qw-vfD"/>
                            <constraint firstItem="M4x-Ti-V3q" firstAttribute="leading" secondItem="emV-8D-7Fo" secondAttribute="leading" id="8MI-wK-6fp"/>
                            <constraint firstItem="M4x-Ti-V3q" firstAttribute="top" secondItem="F26-YA-y8K" secondAttribute="top" id="FVx-Cj-r5t"/>
                            <constraint firstItem="y6b-ot-UHy" firstAttribute="trailing" secondItem="uAA-yS-n4h" secondAttribute="trailing" id="HoC-JZ-YuK"/>
                            <constraint firstItem="1Fq-9P-Ufv" firstAttribute="leading" secondItem="uAA-yS-n4h" secondAttribute="leading" id="JgK-il-aM9"/>
                            <constraint firstItem="cAF-Jb-8gB" firstAttribute="top" secondItem="emV-8D-7Fo" secondAttribute="bottom" constant="70" id="Ji7-Fy-fq6"/>
                            <constraint firstItem="FZ6-w6-JI9" firstAttribute="bottom" secondItem="IWF-2L-0Ad" secondAttribute="bottom" id="Jv5-Gd-bSf"/>
                            <constraint firstItem="emV-8D-7Fo" firstAttribute="centerX" secondItem="cAF-Jb-8gB" secondAttribute="centerX" id="L9N-YO-JVU"/>
                            <constraint firstItem="IWF-2L-0Ad" firstAttribute="leading" secondItem="Hj6-Zc-rq2" secondAttribute="trailing" constant="22" id="MVK-QR-kB2"/>
                            <constraint firstItem="Hj6-Zc-rq2" firstAttribute="top" secondItem="IWF-2L-0Ad" secondAttribute="top" id="NFP-bC-Elv"/>
                            <constraint firstItem="M4x-Ti-V3q" firstAttribute="trailing" secondItem="emV-8D-7Fo" secondAttribute="trailing" id="OyG-SI-99T"/>
                            <constraint firstItem="emV-8D-7Fo" firstAttribute="top" secondItem="uAA-yS-n4h" secondAttribute="top" constant="60" id="Pvu-hk-Ul9"/>
                            <constraint firstItem="M4x-Ti-V3q" firstAttribute="top" secondItem="1Fq-9P-Ufv" secondAttribute="top" id="T5f-kX-uGZ"/>
                            <constraint firstItem="1Fq-9P-Ufv" firstAttribute="bottom" secondItem="uAA-yS-n4h" secondAttribute="bottom" id="VTy-br-jGC"/>
                            <constraint firstItem="IWF-2L-0Ad" firstAttribute="height" secondItem="Hj6-Zc-rq2" secondAttribute="height" id="Wnz-lY-Hh0"/>
                            <constraint firstItem="Ynj-9m-Iye" firstAttribute="top" secondItem="IWF-2L-0Ad" secondAttribute="bottom" constant="54" id="Xli-0K-9YT"/>
                            <constraint firstItem="FZ6-w6-JI9" firstAttribute="centerX" secondItem="Ynj-9m-Iye" secondAttribute="centerX" id="Z0o-EF-g1r"/>
                            <constraint firstItem="y6b-ot-UHy" firstAttribute="bottom" secondItem="uAA-yS-n4h" secondAttribute="bottom" id="aEX-nV-F8u"/>
                            <constraint firstItem="emV-8D-7Fo" firstAttribute="trailing" secondItem="IWF-2L-0Ad" secondAttribute="trailing" id="aZz-he-5Mw"/>
                            <constraint firstItem="cAF-Jb-8gB" firstAttribute="leading" secondItem="uAA-yS-n4h" secondAttribute="leading" constant="137" id="dyH-66-f5E"/>
                            <constraint firstItem="Ynj-9m-Iye" firstAttribute="centerX" secondItem="y6b-ot-UHy" secondAttribute="centerX" id="emT-CC-G7A"/>
                            <constraint firstItem="IWF-2L-0Ad" firstAttribute="width" secondItem="Hj6-Zc-rq2" secondAttribute="width" id="fH8-te-eO0"/>
                            <constraint firstItem="y6b-ot-UHy" firstAttribute="leading" secondItem="uAA-yS-n4h" secondAttribute="leading" id="gbi-Rf-GVd"/>
                            <constraint firstItem="IWF-2L-0Ad" firstAttribute="trailing" secondItem="y6b-ot-UHy" secondAttribute="trailing" id="gjR-Is-zau"/>
                            <constraint firstItem="IWF-2L-0Ad" firstAttribute="top" secondItem="cAF-Jb-8gB" secondAttribute="bottom" constant="28" id="gpx-zo-NUr"/>
                            <constraint firstItem="emV-8D-7Fo" firstAttribute="leading" secondItem="Hj6-Zc-rq2" secondAttribute="leading" id="q62-EU-rUA"/>
                            <constraint firstItem="1Fq-9P-Ufv" firstAttribute="trailing" secondItem="uAA-yS-n4h" secondAttribute="trailing" id="rSt-e5-Jhw"/>
                            <constraint firstItem="FZ6-w6-JI9" firstAttribute="leading" secondItem="F26-YA-y8K" secondAttribute="leadingMargin" id="xSX-CE-3co"/>
                            <constraint firstItem="Hj6-Zc-rq2" firstAttribute="leading" secondItem="y6b-ot-UHy" secondAttribute="leading" id="y4s-gL-saz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uAA-yS-n4h"/>
                    </view>
                    <connections>
                        <outlet property="defaultTxt" destination="emV-8D-7Fo" id="xBZ-ZS-da5"/>
                        <outlet property="descriptionTxt" destination="FZ6-w6-JI9" id="8tf-ld-pab"/>
                        <outlet property="feedNavBtn" destination="hYw-kt-Dde" id="TtN-4S-ts3"/>
                        <outlet property="finishedBtn" destination="IWF-2L-0Ad" id="5bF-gL-zg0"/>
                        <outlet property="pauseBtn" destination="Hj6-Zc-rq2" id="cQV-7O-fAw"/>
                        <outlet property="profileNavBtn" destination="xXA-gr-Drf" id="DAi-bl-GG8"/>
                        <outlet property="publishBtn" destination="Ynj-9m-Iye" id="4CG-MP-1dZ"/>
                        <outlet property="recordBtn" destination="M4x-Ti-V3q" id="btW-mJ-LlF"/>
                        <outlet property="recorderNavBtn" destination="Vak-jG-QH4" id="J8w-0P-jGa"/>
                        <outlet property="recordingImage" destination="1Fq-9P-Ufv" id="R5D-HD-neT"/>
                        <outlet property="timerLbl" destination="cAF-Jb-8gB" id="yKo-Xi-lIb"/>
                        <segue destination="Gsk-Cu-sAB" kind="show" identifier="recorderToFeed" id="WcJ-qf-B7z"/>
                        <segue destination="u83-tG-Pf8" kind="show" identifier="recorderToProfile" id="sSE-Mw-bbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv4-Y3-kXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="814.54272863568224"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="wrU-M7-VSp">
            <objects>
                <viewController id="Gsk-Cu-sAB" customClass="FeedViewController" customModule="audioRec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9s-fJ-0k9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LKf-pl-Fe2">
                                <rect key="frame" x="0.0" y="124" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="feedTableViewCell" rowHeight="153" id="sD3-hU-Jrc" customClass="PostTableViewCell" customModule="audioRec" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sD3-hU-Jrc" id="E2k-8H-7oZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-q7-KFq">
                                                    <rect key="frame" x="15" y="11" width="100" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tga-eS-2XV">
                                                    <rect key="frame" x="15" y="40" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1A-cE-kDJ">
                                                    <rect key="frame" x="190" y="112" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="cMc-k5-8of"/>
                                                        <constraint firstAttribute="height" constant="30" id="g1K-NU-Gel"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjU-WS-ayN">
                                                    <rect key="frame" x="15" y="112" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeBtn:" destination="sD3-hU-Jrc" eventType="touchUpInside" id="uQX-ij-Xr8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-5A-SEI">
                                                    <rect key="frame" x="50" y="112" width="10.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CQw-ZM-Kjg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tga-eS-2XV" firstAttribute="leading" secondItem="E2k-8H-7oZ" secondAttribute="leadingMargin" id="4fd-cD-8Zy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z1A-cE-kDJ" secondAttribute="trailing" constant="20" id="Gd7-97-Pak"/>
                                                <constraint firstItem="JjU-WS-ayN" firstAttribute="top" secondItem="tga-eS-2XV" secondAttribute="bottom" constant="51" id="Icl-xH-EH5"/>
                                                <constraint firstItem="tga-eS-2XV" firstAttribute="top" secondItem="cOz-q7-KFq" secondAttribute="bottom" constant="5" id="OYL-G7-bjF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ykf-5A-SEI" secondAttribute="bottom" id="TVf-9i-6Ci"/>
                                                <constraint firstItem="JjU-WS-ayN" firstAttribute="leading" secondItem="E2k-8H-7oZ" secondAttribute="leadingMargin" id="jJi-UT-PvW"/>
                                                <constraint firstItem="z1A-cE-kDJ" firstAttribute="bottom" secondItem="E2k-8H-7oZ" secondAttribute="bottomMargin" id="lI6-sH-Iii"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JjU-WS-ayN" secondAttribute="bottom" id="lX2-Jt-iMp"/>
                                                <constraint firstItem="cOz-q7-KFq" firstAttribute="leading" secondItem="E2k-8H-7oZ" secondAttribute="leadingMargin" id="qDr-dn-f3w"/>
                                                <constraint firstItem="cOz-q7-KFq" firstAttribute="top" secondItem="E2k-8H-7oZ" secondAttribute="topMargin" id="qXl-Qg-3ta"/>
                                                <constraint firstItem="ykf-5A-SEI" firstAttribute="leading" secondItem="JjU-WS-ayN" secondAttribute="trailing" constant="5" id="wvZ-o5-ume"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="ykf-5A-SEI" id="1Nr-zS-E63"/>
                                            <outlet property="datePostedLabel" destination="z1A-cE-kDJ" id="E7f-Rr-6TD"/>
                                            <outlet property="likeBtn" destination="JjU-WS-ayN" id="XWC-cu-Vnh"/>
                                            <outlet property="postDescription" destination="cOz-q7-KFq" id="P2k-yd-c1L"/>
                                            <outlet property="usernameLabel" destination="tga-eS-2XV" id="IjH-9R-Eab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUX-zw-dJh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Feed" id="YKl-kW-MxL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bag-2e-aua"/>
                                    <barButtonItem title="Recorder" id="e6g-DB-S1B">
                                        <connections>
                                            <action selector="recorderNavBtn:" destination="Gsk-Cu-sAB" id="gMo-cf-MtK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9VA-dP-SIY"/>
                                    <barButtonItem title="Profile" id="6ck-BX-yx2">
                                        <connections>
                                            <action selector="profileNavBtn:" destination="Gsk-Cu-sAB" id="qjE-2s-Bol"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0v-bs-un8">
                                <rect key="frame" x="0.0" y="64" width="189" height="60"/>
                                <color key="backgroundColor" red="0.90476357679999997" green="0.90476357679999997" blue="0.90476357679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="O9Y-BE-8LJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="bLo-53-kDb"/>
                                    <constraint firstAttribute="height" constant="60" id="g4Q-nm-ydi"/>
                                    <constraint firstAttribute="width" constant="189" id="v4b-6X-4f1"/>
                                </constraints>
                                <state key="normal" title="Public"/>
                                <connections>
                                    <action selector="publicBtn:" destination="Gsk-Cu-sAB" eventType="touchUpInside" id="8PC-J3-aZO"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-Q0-Ie0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Feed" id="sXs-56-1Hd"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S4-l3-eUC">
                                <rect key="frame" x="186" y="64" width="189" height="60"/>
                                <color key="backgroundColor" red="0.86759421820000004" green="0.86759421820000004" blue="0.86759421820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="FEn-6x-G7b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Y6y-aJ-ll4"/>
                                    <constraint firstAttribute="height" constant="60" id="va3-eS-IC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Private"/>
                                <connections>
                                    <action selector="privateBtn:" destination="Gsk-Cu-sAB" eventType="touchUpInside" id="BRt-Jr-UGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8S4-l3-eUC" firstAttribute="height" secondItem="T0v-bs-un8" secondAttribute="height" id="11P-Dj-CZ9"/>
                            <constraint firstItem="Ouy-Q0-Ie0" firstAttribute="leading" secondItem="lyv-g5-8VA" secondAttribute="leading" id="1jL-SU-7E3"/>
                            <constraint firstItem="8S4-l3-eUC" firstAttribute="leading" secondItem="T0v-bs-un8" secondAttribute="trailing" constant="-3" id="9T1-er-L6d"/>
                            <constraint firstItem="dUX-zw-dJh" firstAttribute="top" secondItem="LKf-pl-Fe2" secondAttribute="bottom" id="9gK-vN-jon"/>
                            <constraint firstItem="8S4-l3-eUC" firstAttribute="trailing" secondItem="lyv-g5-8VA" secondAttribute="trailing" id="DzO-vA-Xn0"/>
                            <constraint firstItem="dUX-zw-dJh" firstAttribute="bottom" secondItem="lyv-g5-8VA" secondAttribute="bottom" id="Gcs-7n-SN7"/>
                            <constraint firstItem="Ouy-Q0-Ie0" firstAttribute="trailing" secondItem="lyv-g5-8VA" secondAttribute="trailing" id="HVR-5T-6kC"/>
                            <constraint firstItem="T0v-bs-un8" firstAttribute="baseline" secondItem="8S4-l3-eUC" secondAttribute="baseline" id="IID-e8-Zz7"/>
                            <constraint firstItem="LKf-pl-Fe2" firstAttribute="trailing" secondItem="lyv-g5-8VA" secondAttribute="trailing" id="J8w-hZ-pvQ"/>
                            <constraint firstItem="8S4-l3-eUC" firstAttribute="width" secondItem="T0v-bs-un8" secondAttribute="width" id="JOm-dy-1fR"/>
                            <constraint firstItem="dUX-zw-dJh" firstAttribute="top" secondItem="LKf-pl-Fe2" secondAttribute="bottom" id="Onb-s3-c9X"/>
                            <constraint firstItem="T0v-bs-un8" firstAttribute="leading" secondItem="LKf-pl-Fe2" secondAttribute="leading" id="V1e-Gl-DQN"/>
                            <constraint firstItem="dUX-zw-dJh" firstAttribute="trailing" secondItem="lyv-g5-8VA" secondAttribute="trailing" id="Xrp-66-BPs"/>
                            <constraint firstItem="dUX-zw-dJh" firstAttribute="leading" secondItem="lyv-g5-8VA" secondAttribute="leading" id="Ynd-RR-hlA"/>
                            <constraint firstItem="8S4-l3-eUC" firstAttribute="top" secondItem="Ouy-Q0-Ie0" secondAttribute="bottom" id="cyT-Tg-Rjc"/>
                            <constraint firstItem="Ouy-Q0-Ie0" firstAttribute="top" secondItem="lyv-g5-8VA" secondAttribute="top" id="ebu-xv-UyD"/>
                            <constraint firstItem="T0v-bs-un8" firstAttribute="leading" secondItem="dUX-zw-dJh" secondAttribute="leading" id="ja1-Rm-PEh"/>
                            <constraint firstItem="LKf-pl-Fe2" firstAttribute="leading" secondItem="lyv-g5-8VA" secondAttribute="leading" id="k8N-0M-uAD"/>
                            <constraint firstItem="LKf-pl-Fe2" firstAttribute="top" secondItem="T0v-bs-un8" secondAttribute="bottom" id="qn2-Wd-w0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lyv-g5-8VA"/>
                    </view>
                    <connections>
                        <outlet property="feedNavBtn" destination="YKl-kW-MxL" id="HWg-pA-c49"/>
                        <outlet property="privateBtn" destination="8S4-l3-eUC" id="7RI-Up-V96"/>
                        <outlet property="profileNavBtn" destination="6ck-BX-yx2" id="OD7-WG-dog"/>
                        <outlet property="publicBtn" destination="T0v-bs-un8" id="uEV-kV-FBR"/>
                        <outlet property="recorderNavBtn" destination="e6g-DB-S1B" id="yeT-e3-vTm"/>
                        <outlet property="searchDisplayController" destination="wHw-HU-ysi" id="tt6-J7-T2I"/>
                        <outlet property="tableView" destination="LKf-pl-Fe2" id="dcO-zM-ofl"/>
                        <segue destination="gu6-eg-1mg" kind="show" identifier="feedToRecorder" id="eol-gO-uF4"/>
                        <segue destination="u83-tG-Pf8" kind="show" identifier="feedToProfile" id="mek-Tq-dLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgH-Cw-kkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wHw-HU-ysi">
                    <connections>
                        <outlet property="delegate" destination="Gsk-Cu-sAB" id="FtB-ij-Pmm"/>
                        <outlet property="searchContentsController" destination="Gsk-Cu-sAB" id="CMy-RZ-7xV"/>
                        <outlet property="searchResultsDataSource" destination="Gsk-Cu-sAB" id="eVK-O3-SiA"/>
                        <outlet property="searchResultsDelegate" destination="Gsk-Cu-sAB" id="fJY-SO-diw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="668" y="124.58770614692655"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="60p-bD-VHe">
            <objects>
                <viewController id="u83-tG-Pf8" customClass="ProfileViewController" customModule="audioRec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yj0-f0-bIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NLY-4h-Z0N">
                                <rect key="frame" x="0.0" y="101" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileTableViewCell" rowHeight="155" id="EpE-NZ-rnW" customClass="PostTableViewCell" customModule="audioRec" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EpE-NZ-rnW" id="q3f-LB-AKN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZA-QU-QXd">
                                                    <rect key="frame" x="15" y="11" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDX-G2-Uv3">
                                                    <rect key="frame" x="15" y="114" width="76" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="D0C-4p-yb2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPu-Hv-YtF">
                                                    <rect key="frame" x="285" y="114" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MKh-uz-U5I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IDX-G2-Uv3" firstAttribute="leading" secondItem="q3f-LB-AKN" secondAttribute="leadingMargin" id="1Uh-Yp-whr"/>
                                                <constraint firstItem="JZA-QU-QXd" firstAttribute="top" secondItem="q3f-LB-AKN" secondAttribute="topMargin" id="7S3-ne-7Xz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JZA-QU-QXd" secondAttribute="trailing" id="8Mk-gK-9dF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XPu-Hv-YtF" secondAttribute="bottom" id="9ee-Ih-yAJ"/>
                                                <constraint firstItem="IDX-G2-Uv3" firstAttribute="top" secondItem="JZA-QU-QXd" secondAttribute="bottom" constant="85" id="JrG-vo-Ltx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XPu-Hv-YtF" secondAttribute="trailing" constant="40" id="S15-b6-5v5"/>
                                                <constraint firstItem="JZA-QU-QXd" firstAttribute="leading" secondItem="q3f-LB-AKN" secondAttribute="leadingMargin" id="azg-98-16z"/>
                                                <constraint firstItem="XPu-Hv-YtF" firstAttribute="top" secondItem="JZA-QU-QXd" secondAttribute="bottom" constant="85" id="fBD-S4-KMd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IDX-G2-Uv3" secondAttribute="bottom" id="jOd-hM-O7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePostedLabel" destination="XPu-Hv-YtF" id="jZK-zJ-PDV"/>
                                            <outlet property="postDescription" destination="JZA-QU-QXd" id="WQz-7e-zcl"/>
                                            <outlet property="usernameLabel" destination="IDX-G2-Uv3" id="iDV-9R-kve"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAX-Kd-qv4">
                                <rect key="frame" x="148" y="35" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-3a-ozv">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Feed" id="OUn-Du-IGM">
                                        <connections>
                                            <action selector="feedNavBtn:" destination="u83-tG-Pf8" id="C6M-Hh-IbJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qFq-VR-pKX"/>
                                    <barButtonItem title="Recorder" id="dTI-GZ-riZ">
                                        <connections>
                                            <action selector="recorderNavBtn:" destination="u83-tG-Pf8" id="uQT-Dz-nXk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RCu-FS-ceG"/>
                                    <barButtonItem title="Profile" id="01G-WW-ery"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NLY-4h-Z0N" firstAttribute="trailing" secondItem="gLg-GS-8uC" secondAttribute="trailing" id="1hc-T8-zHF"/>
                            <constraint firstItem="NLY-4h-Z0N" firstAttribute="centerX" secondItem="MAX-Kd-qv4" secondAttribute="centerX" id="9yr-58-3Wt"/>
                            <constraint firstItem="NLY-4h-Z0N" firstAttribute="bottom" secondItem="cxw-3a-ozv" secondAttribute="top" id="CXg-Ef-JUX"/>
                            <constraint firstItem="gLg-GS-8uC" firstAttribute="bottom" secondItem="cxw-3a-ozv" secondAttribute="bottom" id="S8u-r0-CAo"/>
                            <constraint firstItem="NLY-4h-Z0N" firstAttribute="leading" secondItem="gLg-GS-8uC" secondAttribute="leading" id="TdL-KQ-Nlt"/>
                            <constraint firstItem="cxw-3a-ozv" firstAttribute="leading" secondItem="gLg-GS-8uC" secondAttribute="leading" id="Ult-17-zq3"/>
                            <constraint firstItem="NLY-4h-Z0N" firstAttribute="top" secondItem="MAX-Kd-qv4" secondAttribute="bottom" constant="45" id="Wgv-GH-oRN"/>
                            <constraint firstItem="MAX-Kd-qv4" firstAttribute="top" secondItem="gLg-GS-8uC" secondAttribute="top" constant="15" id="chX-Qh-u1P"/>
                            <constraint firstItem="cxw-3a-ozv" firstAttribute="trailing" secondItem="gLg-GS-8uC" secondAttribute="trailing" id="ntx-hi-kQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLg-GS-8uC"/>
                    </view>
                    <connections>
                        <outlet property="feedNavBtn" destination="cxw-3a-ozv" id="Y5Z-Ie-8U7"/>
                        <outlet property="profileNavBtn" destination="01G-WW-ery" id="Q1d-Hh-0Ig"/>
                        <outlet property="recorderNavBtn" destination="dTI-GZ-riZ" id="dnQ-vI-xWs"/>
                        <outlet property="tableView" destination="NLY-4h-Z0N" id="VDE-wy-Z3K"/>
                        <outlet property="username" destination="MAX-Kd-qv4" id="e6P-bs-CjC"/>
                        <segue destination="Gsk-Cu-sAB" kind="show" identifier="profileToFeed" id="Mdd-V0-bt0"/>
                        <segue destination="gu6-eg-1mg" kind="show" identifier="profileToRecorder" id="hxp-Ea-JtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0u-J8-7l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreateAccountBtn.png" width="341" height="108"/>
        <image name="TotemBanner.png" width="729" height="216"/>
        <image name="loginButtonPurple.png" width="286" height="89"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mek-Tq-dLp"/>
        <segue reference="tFQ-qk-At8"/>
        <segue reference="hxp-Ea-JtN"/>
    </inferredMetricsTieBreakers>
</document>
